<html>
<head>
	<style>
	body {
		margin: 0;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: black;
		color: white;
	}
	 
	 
	.neon {
		position: relative;
		overflow: hidden;
		filter: brightness(200%);
	}
	 
	.text {
		background-color: black;
		color: white;
		font-size: 90px;
		font-weight: bold;
		font-family: sans-serif;
		text-transform: uppercase;
		position: relative;
		user-select: none;
	}
	 
	.text::before {
		content: attr(data-text);
		position: absolute;
		color: white;
		filter: blur(0.02em);
		mix-blend-mode: difference;
	}
	 
	.gradient {
		position: absolute;
		background: linear-gradient(45deg, red, gold, lightgreen, gold, red);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		mix-blend-mode: multiply;
	}
	 
	.spotlight {
		position: absolute;
		top: -100%;
		left: -100%;
		right: 0;
		bottom: 0;
		background: 
			radial-gradient(
				circle,
				white,
				transparent 25%
			) center / 25% 25%,
			radial-gradient(
				circle,
				white,
				black 25%
			) center / 12.5% 12.5%;
		animation: light 5s linear infinite;
		mix-blend-mode: color-dodge;
	}
	 
	@keyframes light {
		to {
			transform: translate(50%, 50%);
		}
	}
	</style>
</head>
<script>
var row="";
var bs=new Array(1000);
//for(var i = 0; i < 100; i++) 
//  bs[i]=new Array(2);
bs[0]="73,4-2";
bs[1]="145.02,4-3";
bs[2]="176.52,4-4";
bs[3]="177.2,4-5";
bs[4]="178.8,4-6";
bs[5]="192,4-7";
bs[6]="200,4-35";
bs[7]="221.4,4-36";
bs[8]="240,4-33";
bs[9]="241.017,4-34";
bs[10]="242.017,4-37";
bs[11]="245,4-38";
bs[12]="300,4-8";
bs[13]="312.16,4-9";
bs[14]="312.49,4-10";
bs[15]="312.8,4-11";
bs[16]="312.91,4-12";
bs[17]="312.94,4-13";
bs[18]="313,4-14";
bs[19]="333,4-15";
bs[20]="362,4-16";
bs[21]="397.18,4-17";
bs[22]="415,4-18";
bs[23]="424.4,4-19";
bs[24]="440.6,4-20";
bs[25]="443.8,4-21";
bs[26]="447.16,4-22";
bs[27]="448.68,4-23";
bs[28]="471.56,4-24";
bs[29]="493.6,4-25";
bs[30]="494.1,4-26";
bs[31]="494.2,4-27";
bs[32]="494.5,4-28";
bs[33]="494.74,4-29";
bs[34]="496,4-30";
bs[35]="500,5-1";
bs[36]="521,5-2";
bs[37]="525.6,5-3";
bs[38]="528.95,5-4";
bs[39]="539.52,5-5";
bs[40]="544.14,5-6";
bs[41]="548.87,5-7";
bs[42]="553.73,5-8";
bs[43]="561.1,5-9";
bs[44]="563.53,5-10";
bs[45]="570,5-11";
bs[46]="574.18,5-12";
bs[47]="580.163,5-13";
bs[48]="582.01,5-83";
bs[49]="584.1,5-14";
bs[50]="586.10,5-15";
bs[51]="591.6,5-16";
bs[52]="626,5-17";
bs[53]="637.11,5-82";
bs[54]="677.2,5-18";
bs[55]="730.9,5-19";
bs[56]="733.8,5-20";
bs[57]="742.9,5-21";
bs[58]="782.29,5-22_23";
bs[59]="784.58,5-24";
bs[60]="800,5-W61";
bs[61]="802,5-W62";
bs[62]="802.2,5-W63";
bs[63]="802.5238,5-W64";
bs[64]="802.7,5-W65";
bs[65]="802.86,5-W66";
bs[66]="803.1022,5-W67";
bs[67]="803.14,5-W68";
bs[68]="803.18,5-W69_W70";
bs[69]="803.91,5-W01";
bs[70]="805.12,5-W02_W13";
bs[71]="811.1,5-W14";
bs[72]="812,5-W15";;
bs[73]="815.92,5-W16";
bs[74]="820.9,5-W17";;
bs[75]="831.4,5-W18";
bs[76]="835,5-W19";
bs[77]="848,5-W20_W21";
bs[78]="851.486,5-W22_W23";
bs[79]="855,5-72";
bs[80]="856.8,5-W24";
bs[81]="857.2,5-W25_W28";
bs[82]="857.63,5-70"
bs[83]="857.7,5-71";
bs[84]="857.8,5-73";
bs[85]="859.6,5-W29";
bs[86]="861.56,5-W30_W35";
bs[87]="861.57,5-W36";
bs[88]="861.6,5-W37";
bs[89]="862.59,5-W38";
bs[90]="863.27,5-W39";
bs[91]="863.57,5-W40";
bs[92]="867.57,5-W41";
bs[93]="873.433,5-W42";
bs[94]="873.57,5-W43_W46";
bs[95]="873.59,5-W47";
bs[96]="874.57,5-W48_W52";
bs[97]="875,5-W53";
bs[98]="876,5-W54";
bs[99]="876.57,5-W55_W56";
bs[100]="880,5-W57";
bs[101]="882.457,5-W58";
bs[102]="885.8,5-W59";
bs[103]="890,5-W60";
bs[104]="900,5-25";
bs[105]="920.7,5-26";
bs[106]="943.5,5-27";
bs[107]="961.05,5-28";
bs[108]="987.31,5-29";


function findit() {
	//alert('hello');

	var idx = document.myform.idx.value;
	//alert(idx);

	if(idx=="")
	{
		alert("索書號不能為空");
		return false;
	}

	for(var i = 108; i >= 0; i--){
		// alert(bs[i]);
		row=bs[i].split(',');
		if (parseFloat(idx) >= parseFloat(row[0])){
			//alert("BookShelf: "+row[1]);
			location.href=row[1]+'.jpg';
			return false;
		}
	}
}

</script>
<body>
<pre>
<div class="neon">
  <span class="text" data-text="Where To Find It?">Where To Find It?</span>
  <span class="gradient"></span>
  <span class="spotlight"></span>
</div>
<h1><font color=blue>藏書閣：快速找到書架位置</font>&nbsp;&nbsp;&nbsp;<img src="https://www.mfwzjsq.com/hit.php?id=zrmekfxa&nd=5&style=23" border="0" alt="網頁計數器"></h1>

<hr>



<h2>請輸入索書號(CALL NO)：
<form name='myform' onsubmit=''>
第一組(ex: 312.32)：<input type=text value='312.32' name='idx'> <input type='button' value='送出(Submit)' onclick='findit()'>
</form>
</h2>
<img src="ex.jpg" width="30%">
<a href="https://michael168999.github.io/LibPrj/good.htm"><img src="_good.png"></a>
<a href="https://michael168999.github.io/LibPrj/bad.htm"><img src="_bad.png"></a>
</pre>
</body>
</html>
